# Path to the derpprobe executable
DERPPROBE_BIN=derpprobe

# Default: -once
DERPPROBE_ARGS=-once

# Set this to use a custom DERP map (optional)
# URL example: DERPPROBE_DERP_MAP=https://example.com/derpmap.json
# File example: DERPPROBE_DERP_MAP=file:///derpmap/derpmap.json
DERPPROBE_DERP_MAP=file:///derpmap/derpmap.json

# Timeout (ms)
# `-once` may internally wait up to 1 minute, so 75 seconds is recommended by default
DERPPROBE_TIMEOUT_MS=75000
